.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 9px 11px;
    box-shadow: 1px 1px 4px 1px #00000040;
    border-radius: 5px;
    max-width: 350px;
    margin: 0 auto;
}

/* .ServicesCardImage{
    padding: 4px 6px;
} */

.servicesCardInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.servicesCardInfo .servicesCardRating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.servicesCardRating .rate{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
    gap: 3px;
    font-size: 20px;
}

.servicesCardRating .discount{
    width: 35%;
    background-color: #FFDBA8CC;
    padding: 3px;
    text-align: center;
    border-radius: 8px;
}

.servicesCardInfo .cardUserName{
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    color: #6C6C6C;
    cursor: pointer;
}

.servicesCardInfo .cardUserName .cardUserImage{
    width: 10%;
}

.servicesCardInfo .cardCategory{
    margin-top: 10px;
    color: #FF9300;
}

.cardDescribtion{
    width: 100%;
    color: #6C6C6C;
    line-height: 15px;
    font-size: 14px;
}

.locationAndChat{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}


.cardLocation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #6C6C6C;
    font-size: 18px;
}

.cardChat{
    width: 38px;
    height: 38px;
    background-color: #FFDBA8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.cardBTN{
    background-color: #FF9300;
    color: #fff;
    width: 60%;
    margin: 10px auto;
    text-align: center;
    padding: 7px;
    border-radius: 10px;
    border: none;
    outline: none;
    
}