.avatarSection {
  margin-top: .75em;
  padding: .75em;
}

.avatarUserName {
  margin-top: 10px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 0;
}

.role{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: #757575;
  text-transform: capitalize;
}

.location{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #747474;
  font-size: 18px;
}

.avatarWrapper {
  position: relative;
}

.hoverOverlay {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  border-radius: 50%;
}

.userInfoCard{
  border-radius: 5px;
  width: 68%;
}


.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #9292928e;
  padding: 5px 0;
}

.text{
  display: flex;
  flex-direction: column;
}

.userInfoCard label {
  color: #867d8f;
  font-weight: 400;
  display: inline-block;
  width: 120px;
}

.userInfoCard span {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.userAch{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 50px 0;
}

.ach{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  border: 1px solid #FF9300;
  border-radius: 5px;
  width: 20%;
  gap: 5px;
}

.achName{
  display: flex;
  flex-direction: column;
}

.achName span:nth-child(1){
  font-size: 12px;
  font-weight: 500;
  color: #757575;
}

.achName span:nth-child(2){
  font-size: 12px;
  font-weight: 500;
  color: #FF9300;
}

.descriptionAndWorktime{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.description{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 50%;

}

.description label{
  font-size: 20px;
  font-weight: 700;
  line-height: 42.96px;
  padding: 0;
  margin: 0;
}

.description p{
  font-size: 14px;
  font-weight: 400;
  color: #757575;
  padding-left: 15px;
}

.mapAndReviews{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.map{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.reviews{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 50px;
}

.head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: 1px solid #757575  
}

.rate{
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 20px;
}

.reviewsContainer{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  overflow-y: scroll;
  width: 100%;
  height: 400px;
  padding: 5px;
}

.reviewsContainer::-webkit-scrollbar {
  display: none;
}

.bookNow{
  width: 35%;
  box-shadow: 4px 4px 20px 0px #00000040;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
  padding: 15px 10px;
}

.bookNow button{
  width: 90%;
  background: #FF9300;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 5px 0;
}