
.cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    box-shadow: 1px 1px 4px 1px #00000040;
    border-radius: 10px;
}

.date{
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #000;
    width: 100%;
}

.line{
    margin: 5px auto;
    width: 100%;
    border-top: 2px solid #FF9300
    
}

.cardInfo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
    width: 100%;
    margin: 10px 0;
}

.cardImg{
    width: 100px;
}

.cardImg img{
    width: 100%;
}

.info{
    display: flex;
    flex-direction: column;

}

.info span:nth-child(1){
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #000;
    text-transform: capitalize;
}

.cardLocation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #6C6C6C;
    font-size: 16px;
}

.cardLocation div svg, .rate div svg{
    width: 20px;
    height: 20px;
}

.rate{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3px;
    font-size: 18px;
}

.cardBtns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
}

.cardBtns button{
    width: 40%;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-weight: 600;
}

.cardBtns .leftBtn{
    background-color: #FF9300;
    color: #fff;
}

.cardBtns .rightBtn{
    color: #FF9300;
    border: 1px solid #FF9300;
    background: #fff;
}
