const messages = {
  en: {
    requests: "Requests",
    expNum: "enter number of years experience",
    legalTitle: "Legal",
    companyTitle: "Company",
    companyServices: "Services",
    companyAboutUs: "About us",
    companyContact: "Contact",
    legalTerms: "Terms",
    legalPrivacy: "Privacy",
    legalLicense: "License",
    legalCookies: "Cookies",
    footerTitle: "Servifay",
    footerDescription:
      "Servifay is your premier destination for top-notch smart home service and repair.",
    footerRightsReserved: "©2023 Servifay. All rights reserved",
    maintenance: "Maintenance",
    repairs: "Repairs",
    improvements: "Improvements",
    heroSectionTitle: "Need improvement or repair your home?\nWe can help!",

    freeQuotes: "Free Quotes",
    commitmentFree: "100% Commitment-Free",
    satisfaction: "Satisfaction Guarantee",
    availability: "24H Availability",
    localProfessional: "Local Professional",
    flexibleAppointments: "Flexible Appointments",
    professionalTitle: "Professional for your home services",
    professionalDescription:
      "We offer a range of professional services to meet your home needs.",
    service1: "Repair and Installation",
    service2: "Maintenance",
    service3: "Carpentry",
    service4: "Plumbing",
    service5: "Budget-friendly",
    service6: "Electricity",
    callToAction: "We offer 24-hour fast services to help you.",
    ourServicesTitle: "Our Services",
    ourServicesDescription:
      "We assist with leaking pipes, broken wood, and more!",
    howWorksTitle: "How SERVIFAY works?",
    step1Title: "Request the service at any time",
    step1Description: "You can quickly request the service through us.",
    step2Title: "Schedule Service",
    step2Description:
      "Our experts will answer your questions and provide flexible appointment times.",
    step3Title: "Your request is completed",
    step3Description:
      "Our technician will diagnose the problem and provide an estimate. If you decide to continue, the technician will get to work.",

    home: "Home",
    getInToutch: "Get In Touch",
    getInToutchDesc:
      "WE TAKE PRIDE IN OFFERING THE KIND OF CUSTOMER SERVICE THAT EMPHASIZES OUR COMMITMENT TO CULTIVATING A LONG-TERM RELATIONSHIP WITH OUR CLIENTELE. WHILE WE RECOGNIZE THAT SOMETIMES THINGS DO GO WRONG, WE MAKE IT A PRIORITY TO HELP OUR CUSTOMERS FIND THE BEST RESOLUTION POSSIBLE TO ENSURE THEIR SATISFACTION.",
    active: "Active",
    edit: "Edit",
    serviceDesc: "Service Description",
    loginHeroDesc: "Online Community For The daily business",
    stars: "Stars",
    addFeedback: "Add Your Feedback",
    emailOrUsername: "Email or username",
    password: "Password",
    welcomeBack: "Welcome back!",
    doYouHaveAccount: "Welcome back, Do you have account?",
    doNotHaveAccount: "Don't have an account?",
    forgotPassword: "Forgot password?",
    login: "Login",
    signup: "Sign up",
    signUp: "Sign Up",
    user: "User",
    specialist: "Specialist",
    registerNewAccount: "Register new account",
    registerAs: "Register as",
    phoneNumber: "Phone number",
    register: "Register",
    username: "Username",
    email: "Email",
    skip: "Skip",
    facebook: "facebook",
    google: "google",
    confirm: "Confirm",
    confirmNewPassword: "Confirm new password",
    enterFourDigitCode: "Enter the 4-digit code",
    enterTheNewPassword: "Enter The New Password",
    enterYourEmailBelow: "Enter your email below, we’ll send you a verify code",
    forgetPassword: "Forget password",
    newPassword: "New password",
    resendCode: "Resend code",
    resetPassword: "Reset password",
    send: "Send",
    theVerifyCodeWillExpireIn: "The verification code will be expired in",
    emailIsRequired: "Please enter the email",
    invalidEmail: "Please enter a valid email",
    invalidPassword:
      "Please enter a password with a minimum length of 8 characters",
    invalidPhoneNumber:
      "Please enter a valid phone number with at least 11 digits",
    passwordIsRequired: "Please enter the password",
    phoneNumberIsRequired: "Please enter the phone number",
    invalidCredentials: "Invalid credentials",
    requestFailed: "Request failed",
    enterTheVerifyCode: "Enter the verify code",
    explore: "Explore",
    verified: "Verified",
    weSentVerificationCodeTo: "We sent a verification code to",
    yourAccountIsVerified: "Your account is verified",
    hello: "Hello!",
    helloPageDescription: "Welcome!!!",
    arrangement: "Arrangement",
    arrangementPageDescription:
      "Easily arrange work order for you to easily manage",
    solving: "Solving",
    solvingPageDescription:
      "It has never been easier to complete tasks. Get started with us!",
    getStarted: "Get Started",
    addPhoto: "Add Photo",
    addPhotoDescription:
      "Add photo and show face to complete your account details ",
    addYourPhoto: "Add Your Photo",
    continueSteps: "Continue",
    contactUs: "Contact us",
    editProfile: "Edit profile",
    helpAndSupport: "Help & Support",
    language: "Language",
    logout: "Logout",
    notifications: "Notifications",
    privacyPolicy: "Privacy policy",
    settings: "Settings",
    theme: "Theme",
    updatePassword: "Update password",
    address: "Address",
    arabic: "Arabic",
    country: "Country",
    darkMode: "Dark mode",
    egyptian: "Egyptian",
    english: "English",
    gender: "Gender",
    lightMode: "Light mode",
    off: "OFF",
    on: "ON",
    suggested: "Suggested",
    systemMode: "System mode",
    chooseTheme: "Choose Theme",
    cancel: "Cancel",
    oldPassword: "Old password",
    passwordDoesNotMatch: "Password and confirm password doesn't match",
    bestSpecialists: "Best specialists",
    helloUser: "Hello, ",
    howCanWeHelpYou: "How can we help you?",
    offers: "Offers",
    search: "Search....",
    services: "Services",
    showMore: "Show More",
    usernameShouldBeAtLeastFiveLength:
      "Username should have a minimum length of 5 characters",
    pleaseSelectAnImage: "Please select an image",
    profile: "Profile",
    confirmPassword: "Confirm password",
    governorate: "Governorate",
    alreadyHaveAccount: "Do you have an account?",
    signIn: "Sign in",
    female: "Female",
    male: "Male",
    countryIsRequired: "Please select the country",
    governorateIsRequired: "Please select the governorate",
    imageUpdatedSuccessfully: "Image updated successfully",
    nearestSpecialists: "Nearest specialists",
    canceled: "Canceled",
    completed: "Completed",
    upcoming: "Upcoming",
    waitting: "Waitting",
    booking: "Booking",
    addRating: "Add Rating",
    rebook: "Re-Book",
    chat: "Chat",
    reschedule: "Reschedule",
    addReasonHere: "Add reason here",
    anotherReason: "Another reason",
    average: "Average",
    bookingCancellation: "Booking Cancellation",
    didYouEncounterProblemWithService:
      "Did you encounter a problem with the service ?",
    excellent: "Excellent",
    fair: "Fair",
    feedback: "Feedback",
    good: "Good",
    haveYouDiscoveredBetterOptions:
      "Have you discovered better options for you ?",
    haveYouExperiencedChanges:
      "Have you experienced changes in your personal circumstances ?",
    howWouldYouRateExperienceAndService:
      "How would you rate the experience and service ?",
    poor: "Poor",
    submitFeedback: "Submit feedback",
    travelPlans: "Travel plans",
    unexpectedFinancialProblems:
      "Are you facing unexpected financial problems?",
    whyDoYouWantToCancel:
      "Why do you want to cancel this specialist's reservation?",
    writeFeedbackHere: "Write feedback here",
    feedbackSubmittedSuccessfully: "Feedback submitted successfully",
    orderCancelled: "Order Cancelled!",
    addCard: "Add Card",
    addPaymentMethod: "Add Payment Method",
    addService: "Add service",
    am: "Am",
    pm: "Pm",
    bookAppointment: "Book Appointment",
    bookingSuccessful: "Booking Successful!",
    cardHolder: "Card Holder",
    cards: "Cards",
    cash: "Cash",
    chooseService: "Choose Service",
    day: "Day",
    done: "Done",
    expires: "Expires",
    message: "Message",
    paymentOption: "Payment Option",
    paymentSuccess: "Payment Success",
    proceed: "Proceed",
    requiredTasks: "Required tasks",
    save: "Save",
    thePrice: "The price",
    time: "Time",
    totalPay: "Total Pay",
    viewBooking: "View Booking",
    writeHere: "Write here",
    price: "Price",
    bookNow: "Book now",
    expiryDate: "Expiry Date",
    securityCode: "Security Code",
    name: "Name",
    discount: "Discount",
    egp: "EGP",
    great: "Great",
    payDate: "Pay Date",
    payTime: "Pay Time",
    totalAmount: "Total Amount",
    paymentMode: "Payment Mode",
    applyFilter: "Apply filter",
    filter: "Filter",
    noResultPleaseTryAgain: "No result, please try again !",
    resetFilter: "Reset filter",
    result: "Result",
    titleSearch: "Search",
    rating: "Rating",
    customers: "Customers",
    experience: "Experience",
    earnings: "Earnings",
    worktime: "Worktime",
  },
  ar: {
    requests: "الطلبات",
    expNum: "ادخل عدد سنوات الخبرة",
    legalTitle: "قانوني",
    companyTitle: "عناوين",
    companyServices: "الخدمات",
    companyAboutUs: "معلومات عنا",
    companyContact: "اتصل بنا",
    legalTerms: "الشروط",
    legalPrivacy: "الخصوصية",
    legalLicense: "الترخيص",
    legalCookies: "ملفات تعريف الارتباط",
    footerTitle: "Servifay",
    footerDescription:
      "Servifay هو وجهتك الأولى لخدمات وإصلاحات منزلية ذكية عالية الجودة.",
    footerRightsReserved: "©2023 Servifay. كل الحقوق محفوظة",
    maintenance: "الصيانة",
    repairs: "الإصلاحات",
    improvements: "التحسينات",
    heroSectionTitle: "هل تحتاج إلى تحسين أو إصلاح منزلك؟\nيمكننا المساعدة!",

    freeQuotes: "عروض مجانية",
    commitmentFree: "بدون التزام 100%",
    getStarted: "البدء الآن",
    satisfaction: "ضمان الرضا",
    availability: "التوفر على مدار الساعة",
    localProfessional: "محترفون محليون",
    flexibleAppointments: "مواعيد مرنة",

    professionalTitle: "خدمات احترافية لمنزلك",
    professionalDescription:
      "نقدم مجموعة من الخدمات الاحترافية لتلبية احتياجات منزلك.",
    service1: "الإصلاح والتركيب",
    service2: "الصيانة",
    service3: "النجارة",
    service4: "السباكة",
    service5: "توفير التكاليف",
    service6: "الكهرباء",
    callToAction: "نقدم خدمات سريعة على مدار الساعة لمساعدتك.",
    ourServicesTitle: "خدماتنا",
    ourServicesDescription:
      "نساعدك في حل مشاكل الأنابيب المتسربة، والخشب المكسور، والمزيد!",
    howWorksTitle: "كيف يعمل Servifay؟",
    step1Title: "اطلب الخدمة في أي وقت",
    step1Description: "يمكنك طلب الخدمة بسرعة من خلالنا.",
    step2Title: "جدول الخدمة",
    step2Description: "سيجيب خبراؤنا على أسئلتك ويقدمون مواعيد مرنة.",
    step3Title: "اكتمل طلبك",
    step3Description:
      "سيقوم الفني بتشخيص المشكلة وتقديم تقدير. إذا قررت المتابعة، سيبدأ الفني في العمل.",
    home: "الصفحة الرئيسية",
    getInToutch: "ابقي علي تواصل",
    getInToutchDesc:
      "نحن نفخر بتقديم نوع خدمة العملاء التي تؤكد التزامنا ببناء علاقة طويلة الأمد مع عملائنا. على الرغم من أننا ندرك أنه في بعض الأحيان قد تسير الأمور بشكل خاطئ، فإننا نعطي الأولوية لمساعدة عملائنا في العثور على أفضل حل ممكن لضمان رضاهم.",
    active: "تفعيل",
    edit: "تعديل",
    serviceDesc: "وصف الخدمه",
    loginHeroDesc: "مجتمع عبر الإنترنت للأعمال اليومية",
    stars: "نجوم",
    addFeedback: "اكتب تعليق",
    emailOrUsername: "البريد الالكتروني أو اسم المستخدم",
    password: "كلمة السر",
    welcomeBack: "أهلاً بعودتك!",
    doYouHaveAccount: "مرحباً، هل لديك حساب؟",
    doNotHaveAccount: "ليس لديك حساب؟",
    forgotPassword: "هل نسيت كلمة السر؟",
    login: "تسجيل دخول",
    signup: "إنشاء حساب",
    signUp: "إنشاء حساب",
    user: "مستخدم",
    specialist: "متخصص",
    registerNewAccount: "سجل جساب جديد",
    registerAs: "سجل كـ",
    phoneNumber: "رقم الهاتف",
    register: "تسجيل",
    email: "البريد الإلكتروني",
    username: "اسم المستخدم",
    skip: "تخطي",
    google: "جوجل",
    facebook: "فيسبوك",
    confirm: "تأكيد",
    confirmNewPassword: "أعد كتابة كلمة السر الجديدة",
    enterFourDigitCode: "أدخل الرمز المكون من أربع أرقام",
    enterTheNewPassword: "أدخل كلمة السر الجديدة",
    enterYourEmailBelow: "أدخل بريدك الإلكتروني، سنرسل لك رمز تأكيد",
    forgetPassword: "نسيت كلمة السر",
    newPassword: "كلمة السر الجديدة",
    resendCode: "أعد إرسال الرمز",
    resetPassword: "إعادة تعيين كلمة السر",
    send: "إرسال",
    theVerifyCodeWillExpireIn: "ستنتهي صلاحية رمز التأكيد خلال",
    emailIsRequired: "من فضلك ادخل البريد الالكتروني",
    invalidEmail: "البريد الالكتروني غير صالح",
    invalidPassword: "من فضلك أدخل كلمه سر مكونة من ثمانية أحرف على الأقل",
    invalidPhoneNumber: "من فضلك أخل رقم هاتف مكون من أحد عشر رقماً",
    passwordIsRequired: "من فضلك أدخل كلمة السر",
    phoneNumberIsRequired: "من فضلك أدخل رقم الهاتف",
    requestFailed: "حدث خطأ في الإرسال",
    invalidCredentials: "خطأ في البريد الإلكتروني أو كلمة السر",
    enterTheVerifyCode: "أدخل رمز التحقق",
    explore: "إستكشف",
    verified: "تم التحقق",
    weSentVerificationCodeTo: "أرسلنا رمز التحقق إلى",
    yourAccountIsVerified: "لقد تم التحقق من حسابك",
    hello: "مرحباً",
    solving: "حل",
    arrangement: "تنظيم",
    helloPageDescription: "أهلا بك!!!",
    arrangementPageDescription:
      "نظمنا ترتيب العمل من أجلك، لتسهل إدراته بسهولة",
    solvingPageDescription:
      "أصبح إنجاز المهمام أسهل من أي وقت مضى، فلتبدأ معنا!",
    addPhoto: "إضافة صورة",
    addPhotoDescription: "أضف صورة و اظهر وجهك لإكمال تفاصيل حسابك",
    addYourPhoto: "أضف صورتك",
    continueSteps: "استمرار",
    contactUs: "تواصل معنا",
    editProfile: "تعديل الحساب",
    helpAndSupport: "المساعدة و الدعم",
    language: "اللغة",
    logout: "تسجيل الخروج",
    notifications: "الإشعارات",
    privacyPolicy: "سياسة الخصوصية",
    settings: "الإعدادات",
    theme: "السِمة",
    updatePassword: "تحديث كلمة السر",
    arabic: "العربية",
    country: "البلد",
    darkMode: "الوضع الليلي",
    egyptian: "مصري",
    english: "الإنجليزية",
    gender: "النوع",
    lightMode: "الوضع النهاري",
    off: "غير مٌفعل",
    on: "مٌفعل",
    suggested: "المٌقترح",
    systemMode: "وضع النظام",
    address: "العنوان",
    cancel: "إلغاء",
    chooseTheme: "اختر السمة",
    oldPassword: "كلمة السر القديمة",
    passwordDoesNotMatch: "كلمة السر و تأكيد كلمة السر ليسا متطابقين",
    bestSpecialists: "أفضل المتخصصين",
    services: "الخدمات",
    offers: "العروض",
    howCanWeHelpYou: "كيف يمكننا مساعدتك؟",
    helloUser: "مرحباً، ",
    search: "بحث...",
    showMore: "عرض المزيد",
    usernameShouldBeAtLeastFiveLength:
      "اسم المستخدم يجب أن يكون على الأقل خمسة أحرف",
    pleaseSelectAnImage: "اختر صورة من فضلك",
    profile: "الحساب",
    confirmPassword: "تأكيد كلمة السر",
    governorate: "المحافظة",
    alreadyHaveAccount: "لديك حساب بالفعل؟",
    signIn: "سجل الدخول",
    female: "أنثى",
    male: "ذكر",
    countryIsRequired: "من فضلك اختر البلد",
    governorateIsRequired: "من فضلك اختر المحافظة",
    imageUpdatedSuccessfully: "تم تحديث الصورة بنجاح",
    nearestSpecialists: "أقرب المتخصصين",
    canceled: "الملغاة",
    completed: "المكتملة",
    upcoming: "القادمة",
    waitting: "في الانتظار",
    booking: "الحجز",
    addRating: "اضف تقييم",
    rebook: "احجز مجدداً",
    chat: "محادثة",
    reschedule: "اعد تنظيم الموعد",
    addReasonHere: "أضف السبب هنا",
    anotherReason: "سبب آخر",
    average: "متوسط",
    bookingCancellation: "إلغاء الحجز",
    didYouEncounterProblemWithService: "هل واجهت مشكلة مع الخدمة؟",
    excellent: "ممتاز",
    fair: "مقبول",
    feedback: "ملاحظات",
    good: "جيد",
    haveYouDiscoveredBetterOptions: "هل اكتشفت خيارات أفضل لك؟",
    haveYouExperiencedChanges: "هل واجهت تغييرات في ظروفك الشخصية؟",
    howWouldYouRateExperienceAndService: "كيف تقيم تجربتك مع الخدمة؟",
    poor: "ضعيف",
    submitFeedback: "إرسال الملاحظات",
    travelPlans: "خطط السفر",
    unexpectedFinancialProblems: "هل تواجه مشاكل مالية غير متوقعة؟",
    whyDoYouWantToCancel: "لماذا تريد إلغاء حجز هذا المتخصص؟",
    writeFeedbackHere: "اكتب ملاحظاتك هنا",
    feedbackSubmittedSuccessfully: "لقد تم إرسال ملاحظاتك بنجاح",
    orderCancelled: "لقد تم إلغاء الحجز بنجاح",
    addCard: "اضف بطاقة",
    addPaymentMethod: "إضافة طريقة الدفع",
    addService: "اضف خدمة",
    am: "صباحاً",
    pm: "مساءاً",
    bookAppointment: "حجز موعد",
    bookingSuccessful: "تم الحجز بنجاح!",
    cardHolder: "حامل البطاقة",
    cards: "البطاقات",
    cash: "كاش",
    chooseService: "اختر خدمة",
    day: "اليوم",
    done: "إنهاء",
    expires: "تاريخ الانتهاء",
    message: "الرسالة",
    paymentOption: "طريقة الدفع",
    paymentSuccess: "طريقة دفع ناجحة",
    proceed: "إكمال",
    requiredTasks: "المهام المطلوبة",
    save: "حفظ",
    thePrice: "السعر",
    time: "الوقت",
    totalPay: "إجمالي المبلغ",
    viewBooking: "اعرض الحجز",
    writeHere: "اكتب هنا",
    price: "السعر",
    bookNow: "احجز الآن",
    expiryDate: "تاريخ الإنتهاء",
    securityCode: "الرقم السري",
    name: "الاسم",
    discount: "خصم",
    egp: "جنيهاً مصرياً",
    great: "عظيم",
    payDate: "تاريخ الدفع",
    payTime: "موعد الدفع",
    totalAmount: "إجمالي الدفع",
    paymentMode: "وسيلة الدفع",
    applyFilter: "تطبيق الفلترة",
    filter: "الفلترة",
    noResultPleaseTryAgain: "لا يوجد نتيجة، حاول مجدداً من فضلك",
    resetFilter: "إعادة تعيين",
    result: "النتائج",
    titleSearch: "بحث",
    rating: "التقييم",
    customers: "العملاء",
    experience: "الخبرة",
    earnings: "الارباح",
    worktime: "مواعيد العمل",
  },
  eg: {
    requests: "الطلبات",
    expNum: "عدد سنوات خبرتك",
    legalTitle: "قانوني",
    companyTitle: "عناوين",
    companyServices: "الخدمات",
    companyAboutUs: "معلومات عنا",
    companyContact: "اتصل بنا",
    legalTerms: "الشروط",
    legalPrivacy: "الخصوصية",
    legalLicense: "الترخيص",
    legalCookies: "ملفات تعريف الارتباط",
    footerTitle: "Servifay",
    footerDescription:
      "Servifay هو وجهتك الأولى لخدمات وإصلاحات منزلية ذكية عالية الجودة.",
    footerRightsReserved: "©2023 Servifay. كل الحقوق محفوظة",
    maintenance: "الصيانة",
    repairs: "الإصلاحات",
    improvements: "التحسينات",
    heroSectionTitle: "هل تحتاج إلى تحسين أو إصلاح منزلك؟\nيمكننا المساعدة!",

    freeQuotes: "عروض مجانية",
    commitmentFree: "بدون التزام 100%",
    satisfaction: "ضمان الرضا",
    availability: "التوفر على مدار الساعة",
    localProfessional: "محترفون محليون",
    flexibleAppointments: "مواعيد مرنة",

    professionalTitle: "خدمات احترافية لمنزلك",
    professionalDescription:
      "نقدم مجموعة من الخدمات الاحترافية لتلبية احتياجات منزلك.",
    service1: "الإصلاح والتركيب",
    service2: "الصيانة",
    service3: "النجارة",
    service4: "السباكة",
    service5: "توفير التكاليف",
    service6: "الكهرباء",
    callToAction: "نقدم خدمات سريعة على مدار الساعة لمساعدتك.",
    ourServicesTitle: "خدماتنا",
    ourServicesDescription:
      "نساعدك في حل مشاكل الأنابيب المتسربة، والخشب المكسور، والمزيد!",
    howWorksTitle: "كيف يعمل Servifay؟",
    step1Title: "اطلب الخدمة في أي وقت",
    step1Description: "يمكنك طلب الخدمة بسرعة من خلالنا.",
    step2Title: "جدول الخدمة",
    step2Description: "سيجيب خبراؤنا على أسئلتك ويقدمون مواعيد مرنة.",
    step3Title: "اكتمل طلبك",
    step3Description:
      "سيقوم الفني بتشخيص المشكلة وتقديم تقدير. إذا قررت المتابعة، سيبدأ الفني في العمل.",
    home: "الصفحة الرئيسية",
    getInToutch: "خليك علي تواصل",
    getInToutchDesc:
      "نحن نفخر بتقديم نوع خدمة العملاء التي تؤكد التزامنا ببناء علاقة طويلة الأمد مع عملائنا. على الرغم من أننا ندرك أنه في بعض الأحيان قد تسير الأمور بشكل خاطئ، فإننا نعطي الأولوية لمساعدة عملائنا في العثور على أفضل حل ممكن لضمان رضاهم.",
    active: "تفعيل",
    edit: "تعديل",
    serviceDesc: "وصف الخدمه",
    loginHeroDesc: "مجتمع عبر الإنترنت للأعمال اليومية",
    stars: "نجوم",
    addFeedback: "اكتب رأيك هنا",
    emailOrUsername: "الإيميل أو اسم المستخدم",
    password: "كلمة السر",
    welcomeBack: "أهلاً و سهلاً!",
    doYouHaveAccount: "نورتنا، عندك حساب؟ سجل دلوقتي!",
    doNotHaveAccount: "معندكش حساب؟",
    forgotPassword: "نسيت كلمة السر؟",
    login: "سجل دخول",
    signup: "سجل حساب جديد",
    signUp: "سجل حساب جديد",
    user: "مستخدم",
    specialist: "متخصص",
    registerNewAccount: "سجل حساب جديد",
    registerAs: "سجل كـ",
    phoneNumber: "رقم الموبايل",
    register: "تسجيل",
    username: "اسم المستخدم",
    email: "الإيميل",
    skip: "تخطي",
    google: "جوجل",
    facebook: "فيسبوك",
    confirm: "تأكيد",
    confirmNewPassword: "تأكيد كلمة السر",
    enterFourDigitCode: "دخل الكود اللي من أربع أرقام",
    enterTheNewPassword: "دخل كلمة السر الجديدة",
    enterYourEmailBelow: "دخل إيميلك هنا، هنبعتلك عليه كود تأكيد",
    forgetPassword: "نسيت كلمة السر",
    newPassword: "كلمة السر الجديدة",
    resendCode: "إبعت الكود تاني",
    resetPassword: "تغيير كلمة السر",
    send: "إرسال",
    theVerifyCodeWillExpireIn: "هتنتهي صلاحية الكود ده بعد",
    emailIsRequired: "الإيميل مطلوب",
    invalidEmail: "لو سمحت دخل إيميل صحيح",
    invalidPassword: "كلمة السر لازم تكون على الأقل ٨ حروف",
    invalidPhoneNumber:
      "رقم الموبايل مش صالح، لازم يكون مكون من ١١ رقم على الأقل",
    passwordIsRequired: "لو سمحت دخل كلمة السر",
    phoneNumberIsRequired: "لو سمحت دخل رقم الموبايل",
    invalidCredentials: "الإيميل أو كلمة السر غلط",
    requestFailed: "حصل خطأ في الإرسال",
    enterTheVerifyCode: "دخل كود التفعيل",
    explore: "إستكشف",
    verified: "تم التحقق",
    weSentVerificationCodeTo: "بعتنا كود التفيل لـ",
    yourAccountIsVerified: "تم تفعيل حسابك",
    hello: "أهلا!",
    solving: "حل",
    arrangement: "تنظيم",
    helloPageDescription: "يا مرحب بيك!!!",
    arrangementPageDescription: "نظمنالك ترتيب شغلك، عشان تعرف تديره بسهوله",
    solvingPageDescription: "دلوقتي تقدر تنجز مهامك بأسهل شكل، ابدأ معانا!",
    getStarted: "يلا نبدأ",
    addPhoto: "إضافة صورة",
    addPhotoDescription: "ضيف صورتك و اظهر وشك عشان تكتمل تفاصيل حسابك",
    addYourPhoto: "ضيف صورتك",
    continueSteps: "كمِّل",
    contactUs: "تواصل معانا",
    editProfile: "تعديل الحساب",
    helpAndSupport: "المساعدة و الدعم",
    language: "اللغة",
    logout: "تسجيل الخروج",
    notifications: "الإشعارات",
    privacyPolicy: "سياسة الخصوصية",
    settings: "الإعدادات",
    theme: "السِمة",
    updatePassword: "تحديث كلمة السر",
    arabic: "عربي",
    country: "البلد",
    darkMode: "الوضع الليلي",
    egyptian: "مصري",
    english: "إنجليزي",
    gender: "النوع",
    lightMode: "الوضع النهاري",
    off: "مش مٌفعل",
    on: "مٌفعل",
    suggested: "الإقتراحات",
    systemMode: "وضع النظام",
    address: "العنوان",
    cancel: "إلغاء",
    chooseTheme: "اختار السمة",
    oldPassword: "كلمة السر القديمة",
    passwordDoesNotMatch: "كلمة السر و تأكيد كلمة السر مش زي بعض",
    showMore: "اظهر الباقي",
    offers: "العروض",
    services: "الخدمات",
    bestSpecialists: "احسن المتخصصين",
    howCanWeHelpYou: "ازاي نقدر نساعدك؟",
    helloUser: "أهلاً، ",
    search: "بحث...",
    usernameShouldBeAtLeastFiveLength:
      "اسم المستخدم لازم يكون على الأقل ٥ حروف",
    pleaseSelectAnImage: "اختار صورة لو سمحت",
    profile: "الحساب",
    confirmPassword: "تأكيد كلمة السر",
    governorate: "المحافظة",
    signIn: "سجل دخول",
    alreadyHaveAccount: "عندك حساب؟",
    male: "ذكر",
    female: "أنثى",
    countryIsRequired: "لو سمحت اختار البلد",
    governorateIsRequired: "لو سمحت اختار المحافظة",
    imageUpdatedSuccessfully: "الصورة اتحدثت بنجاح",
    nearestSpecialists: "أقرب المتخصصين",
    canceled: "الملغية",
    completed: "المكتملة",
    upcoming: "الجاية",
    waitting: "المنتظرة",
    booking: "الحجز",
    addRating: "ضيف تقييم",
    rebook: "احجز تاني",
    chat: "محادثة",
    reschedule: "غير المعاد",
    addReasonHere: "اكتب السبب هنا",
    anotherReason: "سبب تاني",
    average: "متوسط",
    bookingCancellation: "إلغي الحجز",
    didYouEncounterProblemWithService: "واجهت مشكلة مع الخدمة؟",
    excellent: "ممتاز",
    fair: "مقبول",
    feedback: "ملاحظات",
    good: "كويس",
    haveYouDiscoveredBetterOptions: "اكتشفت خيارات أحسن ليك؟",
    haveYouExperiencedChanges: "واجهت تغييرات في ظروفك الشخصية؟",
    howWouldYouRateExperienceAndService: "أيه تقييمك للخدمة",
    poor: "ضعيف",
    submitFeedback: "إرسل الملاحظات",
    travelPlans: "خطط السفر",
    unexpectedFinancialProblems: "بتواجه مشاكل مالية غير متوقعة؟",
    whyDoYouWantToCancel: "ليه عايز تلغي الحجز مع المتخصص ده؟",
    writeFeedbackHere: "اكتب ملاحظاتك هنا",
    feedbackSubmittedSuccessfully: "ملاحظاتك وصلت بنجاح",
    orderCancelled: "الحجز اتلغي بنجاح",
    addCard: "ضيف البطاقة",
    addPaymentMethod: "إضافة طريقة الدفع",
    addService: "ضيف خدمة",
    am: "صباحاً",
    pm: "مساءاً",
    bookAppointment: "حجز ميعاد",
    bookingSuccessful: "الحجز تم بنجاح!",
    cardHolder: "حامل البطاقة",
    cards: "البطاقات",
    cash: "كاش",
    chooseService: "اختر خدمة",
    day: "اليوم",
    done: "إنهاء",
    expires: "تاريخ الانتهاء",
    message: "الرسالة",
    paymentOption: "طريقة الدفع",
    paymentSuccess: "طريقة دفع ناجحة",
    proceed: "كمل",
    requiredTasks: "المهام المطلوبة",
    save: "حفظ",
    thePrice: "السعر",
    time: "الوقت",
    totalPay: "إجمالي المبلغ",
    viewBooking: "اعرض الحجز",
    writeHere: "اكتب هنا",
    price: "السعر",
    bookNow: "احجز دلوقتي",
    expiryDate: "تاريخ الإنتهاء",
    securityCode: "الرقم السري",
    name: "الاسم",
    discount: "خصم",
    egp: "جنيه مصري",
    great: "عظمة",
    payDate: "تاريخ الدفع",
    payTime: "ميعاد الدفع",
    totalAmount: "إجمالي الدفع",
    paymentMode: "طريقة الدفع",
    applyFilter: "تطبيق الفلترة",
    filter: "الفلترة",
    noResultPleaseTryAgain: "مفيش نتيجة، حاول تاني من فضلك",
    resetFilter: "إعادة تعيين",
    result: "النتايج",
    titleSearch: "بحث",
    rating: "التقييم",
    customers: "العملاء",
    experience: "الخبرة",
    earnings: "الارباح",
    worktime: "مواعيد العمل",
  },
};

export default messages;
